60 25
#############                 #######################       
#...........#    ########     #.....................#       
#...s...s...######......#######.....................#       
#...................................................######  
#...........######......#######..........................#  
#...........#    #......#     #..........................#  
#...........#    #......#     #..........................#  
#####..######    ###..###     #.....................######  
    #..#           #..#       #.....................#       
    #..#           #..#       #.....................#       
    #..#         ###..###     #######################       
  ###..####      #......#                                   
  #.....Őn#      #......#    #########      ################
  #.......#      #......#    #.......########..............#
  #.......#      #......#    #......................#......#
  #.......#      #......######.......########.......#......#
  #.......#      #...................#      #.......#......#
  #.......#      #......######.......#      #.......#......#
  #########      ########    #########      #########......#
                                                    #......#
                                                    #......#
                                                    #......#
                                                    #......#
                                                    #ú.....#
                                                    ########