100 35
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u#########uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#777#777#777#777#7777#777#777#777#777#u
u#M..#...#,u,×,u,×,u,×,u,×,u,×,u)×,u,×,u,×,u,×,u,×,u,×,u,×,uP#=×,,×,"×<,,×,,×,K×<",×,,×,,×<,,×,,×+#u
u#...#...#,),,Ä,,Ó,,),,Ä,,Ó,,),,<,,Ä,,Ó,,),,Ä,,Ó,,),,Ä,,Ó,,)<#P,,G,,,G<,,(,,,G,,<,,G,,,(,,<(,,,G,P#u
u#...#...k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@#(,g,,(,,<(,,,(,",,<,,,,G,,,G<,,(,,,(#u
u#...T...#,,,,,,×,,,,×,,,,u,,×,,<,,,u,,,,,,,×,,,,u,,,,,,,×,,<#,,,G,,,G<,gG,,,G,,<,,(,,,G,,<(,",G,,#u
u#......n#,,,u,,,,,u,,,,,×,,,,,,<,,,,,,,,,u,,,,,×,,,,u,×,,,u<#G,",,(,,<(,,,(,,,,<,g,,(,,,(<,,(,,,(#u
u#########,,,,,,,×,,,,,u,,,,,u,/</,,,,,×,,,,,,u,,,,,×,,,,,,,<#×,,(,,,(<,,G,,,G,,<,,G,,,(,,<(,g,G,×#u
uuuuuuuuuuÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Óu×<×uÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Ó<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u{{{{{@{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{@{{{{{{@#(,,×,(,,<G,,,(,,,,<,,,,G,,,G<,,(,,,(#u
u,u,u#<#u,u,,Ä<Ä,,u777#777#777#7k7#777#777#777u,×u×,#<#,,×,,<#,,,G,,,G<,,(,,,G,,<,g(,,,(,,<(,,,G,,#u
u,uPu#<#u4u,,,<,,,uK,,,,,,,,,,,,,,,,,,,,,,,,,,u,,×,,#<#,×u×,<#×,,g,,,,<,",,×,,,,<,,,,×,,,,<,,,",,×#u
u,####k####,,Ó<Ó,,uuuuuuuu,,uuuuuuuuuuuuuuuuuuu######k######<#,,,(,,,(<,,(,,,G,,<,,G,,,G,,<(,,,G,,#u
u,#ő.....ő#,,,<,,,#######u,,u###################ő.Ú....é..ő#<#G,,,,G,,<(,,,(,,,,<,",,(,,,(<,,(,s,(#u
u,#...Á...#,,Ä<Ä,,#ő.o.ő#uPPu#ő.D..ÜUUU*..Ú...Ú#..é..Á....M#<#×4,(,",(<,,G,,,Gs,<,,G,,,(,,<(,g,G,P#u
u,#Ú...é.Ú#,,,<,,,k.Á.é.######...........%................ő#<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u,#.é....¤#,,Ó<Ó,,#Ú..........Á..é...#######################<#777#777#777#777#77j77#777#777#777#777u
u,#ő&.%.Mő#,,,<,,,#ő.d.ő######ő.....%k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@u,u,u,u,u,u,u,u,u,u
u,#########,,)<),,#######,,,,###k#####<,u,,,u,,,u,,,u,,,u,,,<,,,u,,,u,,,u,,,u,,,<,u,u,u,u,u,u,u,u,uu
u,,,×,,{{{{{{{@{{{{{{{{{{{{{{{{{<{{{{{@,####################<,##################<#################,u
u,×,,,×<,,××,,<uuuuuuuukuuuuuuuu<,,,,,<,#M....&..ő###ő....ő#<×#őM..........é..ő#<#ő.........é...ő#,u
u,#####k#####,<uu=,,,,%,%,,,,Ruu<,####k##.é..Á.é.........Á.#<,#¤É..ÜUUU*...Á...k<k.É..Ú...Á.....M#,u
u,#ő.é.Á...Ú#,<uu,,,,,,t,,,,,,uu<,#Ú.............Á.....é...#<×#ő.........é....ő#<#ő.....é.......ő#,u
u,#ÚM...é.Dő#,<uuP,,,,%,%,,,,Puu<,#é..%...ÜUUU*..ő###őD¤Myő#<,##################<#################,u
u,###########,<uuuuuuuuuuuuuuuuu<,##########################<,,,×,,,×,,,×,,,×,,,<,,,×,,,×,,,×,,,×,,u
u{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{u
u#############j####################################################################################u
u#ő&........ő#!.......#ő........ő#....Ú...é...ő#é.........Ú#ő...ÜU*...ő#ő.ÜUUU*..$..§..$...ÜUUU*.ő#u
u#M..ÜUUU*...########.#M..!..é....L............#..#######..#..!.....!..#...........Ú.Ú............#u
u#...........!.é...Ú#.#M.............é.....Á...#..#ő.M.ő#..#...........#...........Ú.Ú............#u
u#...é...L...!......#.#ő...ÜU*..ő#......!.....ő#..#.....#..#ő.........ő#ő..........Ú.Ú...........ő#u
u#M.....é....#..é...#.##################.#######..#.é...#..####..Á..################j##############u
u#ő¤........ő#Ú......Á........L..................ő#Ú.Á....................L.................!....M#u
u##################################################################################################u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu