60 25
#############                 ############################  
#....é.....ő#    ########     #ő...ő...ő.T.ő...ő...ő#6DMd#  
#...s...s..é######...é.ő#######.....é....é..........#űyo.#  
#őé....é..........................é...éX...X..é....ő##990#  
#.........é.######..é...#######ő..........é..............#  
#..b....X...#    #......#     #....ő....éő..X...ő.....é..#  
#ő...é......#    #ő.....#     #...X.......éÜUUU*...é.....#  
#####..######    ###é.###     #ő......é..X.........ő######  
    #..#           #..#       #...............é.....#       
    #..#           #..#       #ő.é.ő...ő...ő...ő...ő#       
    #..#         ###..###     #######################       
  ###..####      #ő....ő#                                   
  #...é.Őn#      #......#    #########      ################
  #.......#      #b..é..#    #ő..é..ő########.é...........ő#
  #....é..#      #......#    #....................b.#......#
  #ő......#      #....x.######..Ö...ő########ő......#......#
  #.é.....#      #..é............é...#      #.......#é.....#
  #...é..ő#      #ő....ő######ő......#      #.....éő#...é..#
  #########      ########    #########      #########.....ő#
                                                    #......#
                                                    #.b.é..#
                                                    #......#
                                                    #.é....#
                                                    #ú....ő#
                                                    ########