100 50
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u#########uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#777#777#777#777#7777#777#777#777#777#u
u#P..#...#,u,×,u,×,u,×,u,×,u,×,u)×,u,×,u,×,u,×,u,×,u,×,u,×,uP#=×,,×,s×<,,×,,×,,×<",×,,×,,×<,,×,,×+#u
u#...#...#,),,Ä,,Ó,,),,Ä,,Ó,,),,<,,Ä,,Ó,,),,Ä,,Ó,,),,Ä,,Ó,,)<#P,,G,,,G<,,(,,,G,,<,,G,,,(,,<(,,,G,P#u
u#...#...k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@#(,g,,(,,<(,,,(,",,<,,,,G,,,G<,,(,,,(#u
u#...T...#,,,,,,×,,,,×,,,,u,,×,,<,,,u,,,,,,,×,,,,u,,,,,,,×,,<#,,,G,,,G<,gG,,,G,,<,,(,,,G,,<(,",G,,#u
u#.....Őn#,,,u,,,,,u,,,,,×,,,,,,<,,,,,,,,,u,,,,,×,,,,u,×,,,u<#G,",,(,,<(,,,(,,,,<,g,,(,,,(<,,(,,,(#u
u#########,,,,,,,×,,,,,u,,,,,u,,<,,,,,,×,,,,,,u,,,,,×,,,,,,,<#×,,(,,,(<,,G,,,G,,<,,G,,,(,,<(,,,G,×#u
uuuuuuuuuuÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Óu×<×uÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Ó<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u{{{{{@{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{@{{{{{{@#(,,×,(,,<G,,,(,,,,<,,,,G,,,G<,,(,,,(#u
u,u,u#<#u,u,,,<,,,uuuuuuuuuuuuuu<uuuuuuuuuuuuuu,,,,,#<#,,,,,<#,,,G,,,G<,,(,,,G,,<,s(,,,(,,<(,s,G,,#u
u,uPu#<#u4u,,,<,,,uuuuuuuuuuuuuu<uuuuuuuuuuuuuu,,,,,#<#,,,,,<#×,,g,,,,<,s,,×,,,,<,,,,×,,,,<,,,",,×#u
u,####k####,,,<,,,uuuuuuuuuuuuuu<uuuuuuuuuuuuuu######k######<#,,,(,,,(<,,(,,,G,,<,,G,,,G,,<(,,,G,,#u
u,#.......#,,,<,,,b..é..#    #ő.<é..ő########őé#...........#<#G,,,,G,,<(,,,(,,,,<,",,(,,,(<,,(,s,(#u
u,#....é..#,,,<,,,......#    #..<.s............#...........#<#×4,(,",(<,,G,,,Gs,<,,G,,,(,,<(,s,G,P#u
u,#ő.....ő#,,,<,,,....x.######..<...ő########ő.#...........#<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u,#.é.....#,,,<,,,..é...........<é..M#      #..#############<#777#777#777#777#77j77#777#777#777#777u
u,#ú..é..Ú#,,,<,,,ő....ő######ő.@{{{{{{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@uuuuuuuuuuuuuuuuuuu
u,#########,,,<,,,#######    ###<#####      #########......#<uuuuuuuuuuuuuuuuuuu<uuuuuuuuuuuuuuuuuuu
u             <                 <                   #ő....ő#<                   <                  u
u             <                 <                   #.b.é..#<                   <                  u
u             <                 <                   #ő....ő#<                   <                  u
u             <                 <                   #.é....#<                   <                  u
u             <                 <                   #ú....ő#<                   <                  u
u             <                 <                   ########<                   <                  u
u{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{u
u#############j####################################################################################u
u#                                                                                                #u
u#                                                                                                #u
u#                                                                                                #u
u#                                                                                                #u
u#                                                                                                #u
u#                                                                                                #u
u##################################################################################################u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu