100 50
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u#########u,uuu,,,u,,,,,,,,uu,,u,,,,u,,,,,uuu,,,,,,,u,,,uu,,u                                      u
u#P..#...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      u
u#...#...#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      u
u#...#...k,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      u
u#...T...#       #.....M#     #....õ....éõ..X...õ.....é..#                                         u
u#......n#       #õ....õ#     #...X.......éÜUUU*...é.....#                                         u
u#########       ###é.###     #õ......é..X.........õ######                                         u
u   #..#           #..#       #...............é.....#                                              u
u   #..#           #..#       #õ.é.õ...õ...õ...õ...õ#                                              u
u   #..#         ###..###     #######################                                              u
u ###..####      #õ....õ#                                                                          u
u #õ.xé..õ#      #......#    #########      ################                                       u
u #.......#      #b..é..#    #õ..é..õ########õé.....s.....õ#                                       u
u #....é..#      #......#    #....s...............b.#......#                                       u
u #õ.....õ#      #....x.######..Ö...õ########õ.....Ú#õ....õ#                                       u
u #.é.....#      #..é............é..M#      #..x....#é.....#                                       u
u #ú..é..Ú#      #õ....õ######õ..Ú..õ#      #õ....éõ#õ..é.õ#                                       u
u #########      ########    #########      #########......#                                       u
u                                                   #õ....õ#                                       u
u                                                   #.b.é..#                                       u
u                                                   #õ....õ#                                       u
u                                                   #.é....#                                       u
u                                                   #ú....õ#                                       u
u                                                   ########                                       u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
u                                                                                                  u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu