65 30
FFFFFFFFFFFFFFFFFwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwFFFFFFFFFFFFFFFFF
Fp,,,,,,,,,,,u,,,V,,,,,,,,,,,,,,,,,,,,z,,,,,,,,V,,,,,,,,z,,,,,,PF
F,,,,,,,z,,,,,,,,V,,,,,,,,,,z,,,,,,,,,,,,,,,,,,-c,,,,,,,,B,,,,,,F
F,,u,,,,,,,,,,,,,-c,,,,,,,,,,,,,,,,u,,,,,,,,,,,V,,,z,,,,,,,,,,,,F
F,,,,,z,,,,,u,,,,V,,,,,,,,,,,u,,,,,,,,,,,,z,,,,V,,,,,,,,u,,,z,,,F
F,,,,,,,u,,,,mWWWE,,,,,z,,,,,,,,,,mWWWWWWWWWWWWEFFFFFFF,,,,,,,,,F
Ffff,,,,X,,,,V,,,,,,,,,,,,,,,,,,,,V,,u,,,,u,,,,,F1,,,,F,,,,,,,,,F
F,,r,,,,,,,,,V,,,,,,,,,,,,,,z,,,,,-c,,,,,,,,,,,,F,,t,,F,,,z,,,,,F
F,,f,,,,z,,,,QWWWWWWWWWWWWWWWWWWWWE,,,,,,,,,,,,,F,,,,,r,,,,,,,,,F
F3,f,,,,,,,,,V3,,,,,z,,,u,,,,z,,,,,,,,B,,,z,,,,,FFFFFFFFFFFFFFFFF
FFFFFFFFF,,,,V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,uuuuuuuuF
        F,,,,-c,,,,,,,,,,,,ffffffffff,,,,u,,,,,,,X,,,,,,,,,,,,,,F
        F,,,,V,,,,,,,,,,,,,f4,,,,,,Kf,,,,,,,,,,,,,,,,,,,ffffBfffF
        WWWWWE,,,,,,,,,,,,,ffffrrffff,,,z,,,,,,,,,,,,,,,f,,,,,,,F
        FP,,,,,,,,,ff,,,,,,f,,,,,u,,f,,,,,,,,,,,,,z,,,,,f3,,,,,PF
        F,c,,,,,,,,ff,,,,,,kX,,,,,,,f,,,,,,,B,,,,,,,,,,,FFFFFFFFF
        F,,,,,,,,,,,,,,,,,,f,,,z,,,Pf,,,,,,,,,,fff,,,,,,F        
FFFFFFFFF,,,,z,,,,,,u,,,,,,ffffffffff,,,,u,,,,,fff,,,,,,F        
F,,,z,,,,,,,,,,,,,,,,,,,,,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F        
F,,,,,,,,,,u,,,,,,,,z,,,,,,,,,,,,u,,,,,z,,,,,,,u,,,,,,,,F        
F,,,,,,B,,,,,,,,X,,,,,,,,,,,,ff,,,,,,,,,,,,,,,,,,,,,,,,,FFFFFFFFF
FSfff,,,,,,,,,,,,,,,,u,,,,,,,ff,,,,,,,,,###########,,,,,,,,,,,,,F
FRfff,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,z,,,#....#a..n#,,z,,,,z,,B,,F
FFFFFFFFFFFFFFFFF,,,,,,,,,B,,,,,,,,,,,,Sl....#....#,,,,,mWWWWWWWW
                F,,,z,,,,,,,,,,z,,,,,,,,#....#....#,,,,,-c,,,,,,F
                F,,,,,,,,,,,,,,,,,,,,,,,#....#....#z,,,,V,,,,z,,F
                FO,,,,,,,z,,,,,,,,,,,,,,#....T....#,,,,,V,z,,,,,F
                F+t,,,,,,,,,,,,,,,X,,,,,#....v....#,,,,,V,,,,r,,F
                FNPO,,,,,u,,,,,,,,,,,z,,###########,,zmWE1,,,,zPF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFVFFFFFFFFFF