60 25
#############                 ############################  
#ő...é..Ú..ő#    ########     #ő...ő...ő.T.ő...ő...ő#6DM.#  
#...s...s..é######ő..é.ő#######.....é....é..........#űyo.#  
#.é....é..........s............s..é...éá...á..é....ő##990#  
#.........é.######..é..Ú#######ő..........é..........b...#  
#..b....á...#    #.....M#     #....ő....éő..á...ő.....é..#  
#ő...é.....ő#    #ő....ő#     #...á.......éÜUUU*...é.....#  
#####..######    ###é.###     #ő......é..á.........ő######  
    #..#           #..#       #...............é.....#       
    #..#           #..#       #ő.é.ő...ő...ő...ő...ő#       
    #..#         ###..###     #######################       
  ###..####      #ő....ő#                                   
  #ő.xé..ő#      #......#    #########      ################
  #.......#      #b..é..#    #ő..é..ő########őé.....s.....ő#
  #....é..#      #......#    #....s...............b.#......#
  #ő.....ő#      #....x.######..Ö...ő########ő.....Ú#ő....ő#
  #.é.....#      #..é............é..M#      #..x....#é.....#
  #ú..é..Ú#      #ő....ő######ő..Ú..ő#      #ő....éő#ő..é.ő#
  #########      ########    #########      #########......#
                                                    #ő....ő#
                                                    #.b.é..#
                                                    #ő....ő#
                                                    #.é....#
                                                    #ú....ő#
                                                    ########