65 30
FFFFFFFFFFFFFFFFFwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwFFFFFFFFFFFFFFFFF
_p,,,,,,,,,,,u,,,V,,,,,,,,,,,,,,,,,,,,z,,,,,,,,V,,,,,,,,z,,,,,,PF
F,,,,,,,z,,,,,,,,V,,,,,,,,,,z,,,,,,,,,,,,,,,,,,-c,,,,,,,,,,,,,,,F
F,,u,,,,,,,,,,,,,-c,,,,,,,,,,,,,,,,u,,,,,,,,,,,V,,,z,,,,,,,,,,,,F
F,,,,,z,,,,,u,,,,V,,,,,,,,,,,u,,,,,,,,,,,,z,,,,V,,,,,,,,u,,,z,,,F
F,,,,,,,u,,,,mWWWE,,,,,z,,,,,,,,,,mWWWWWWWWWWWWEFFFFFFF,,,,,,,,,F
Ffff,,,,,,,,,V,,,,,,,,,,,,,,,,,,,,V,,u,,,,u,,,,,F1,,,,F,,,,,,,,,F
F,,X,,,,,,,,,V,,,,,,,,,,,,,,z,,,,,-c,,,,,,,,,,,,F,,t,,F,,,z,,,,,F
F,,f,,,,z,,,,QWWWWWWWWWWWWWWWWWWWWE,,,,,,,,,,,,,F,,,,,B,,,,,,,,,F
F3,f,,,,,,,,,V3,,,,,z,,,u,,,,z,,,,,,,,,,,,z,,,,,FFFFFFFFFFFFFFFFF
FFFFFFFFF,,,,V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,uuuuuuuuF
        F,,,,-c,,,,,,,,,,,,ffffffffff,,,,u,,,,,,,X,,,,,,,,,,,,,,F
        F,,,,V,,,,,,,,,,,,,f4,,,,,SKf,,,,,,,,,,,,,,,,,,,ffffBfffF
        WWWWWE,,,,,,,,,,,,,ffffBBffff,,,z,,,,,,,,,,,,,,,f,,,,,,,F
        FP,,,,,,,,,ff,,,,,,f,,,,,u,,f,,,,,,,,,,,,,z,,,,,f3,,,,,PF
        F,c,,,,,,,,ff,,,,,,kX,,,,,,,f,,,,,,,B,,,,,,,,,,,FFFFFFFFF
        F,,,,,,,,,,,,,,,,,,f,,,z,,,Pf,,,,,,,,,,fff,,,,,,F        
FFFFFFFFF,,,,z,,,,,,u,,,,,,ffffffffff,,,,u,,,,,fff,,,,,,F        
F,,,z,,,,,,,,,,,,,,,,,,,,,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F        
F,,,,,,,,,,u,,,,,,,,z,,,,,,,,,,,,u,,,,,z,,,,,,,u,,,,,,,,F        
F,,,,,,B,,,,,,,,X,,,,,,,,,,,,ff,,,,,,,,,,,,,,,,,,,,,,,,,FFFFFFFFF
FSfff,,,,,,,,,,,,,,,,u,,,,,,,ff,,,,,,,,,###########,,,,,,,,,,,,,F
FRfff,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,z,,,#....#a..n#,,z,,,,z,,B,,F
FFFFFFFFFFFFFFFFF,,,,,,,,,B,,,,,,,,,,,,,l....#....#,,,,,mWWWWWWWW
                F,,,z,,,,,,,,,,z,,,,,,,,#....#....#,,,,,-,,,,,,,F
                F,,,,,,,,,,,,,,,,,,,,,,,#....#....#z,,,,V,,,,z,,F
                FO,,,,,,,z,,,,,,,,,,,,,,#....T....#,,,,,V,z,,,,,F
                Fqt,,,,,,,,,,,,,,,X,,,,,#....v....#,,,,,V,,,,,,,F
                FNPO,,,,,u,,,,,,,,,,,z,,###########,,zmWE,,,,,zPF
                FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFVFFFFFFFFFF