100 35
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u#########uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#777#777#777#777#7777#777#777#777#777#u
u#P..#...#,u,×,u,×,u,×,u,×,u,×,u)×,u,×,u,×,u,×,u,×,u,×,u,×,uP#=×,,×,s×<,,×,,×,,×<",×,,×,,×<,,×,,×+#u
u#...#...#,),,Ä,,Ó,,),,Ä,,Ó,,),,<,,Ä,,Ó,,),,Ä,,Ó,,),,Ä,,Ó,,)<#P,,G,,,G<,,(,,,G,,<,,G,,,(,,<(,,,G,P#u
u#...#...k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@#(,g,,(,,<(,,,(,",,<,,,,G,,,G<,,(,,,(#u
u#...T...#,,,,,,×,,,,×,,,,u,,×,/</,,u,,,,,,,×,,,,u,,,,,,,×,,<#,,,G,,,G<,gG,,,G,,<,,(,,,G,,<(,",G,,#u
u#.....Őn#,,,u,,,,,u,,,,,×,,,,,,<,,,,,,,,,u,,,,,×,,,,u,×,,,u<#G,",,(,,<(,,,(,,,,<,g,,(,,,(<,,(,,,(#u
u#########,,,,,,,×,,,,,u,,,,,u,,<,,,,,,×,,,,,,u,,,,,×,,,,,,,<#×,,(,,,(<,,G,,,G,,<,,G,,,(,,<(,,,G,×#u
uuuuuuuuuuÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Óu×<×uÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Ó<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u{{{{{@{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{@{{{{{{@#(,,×,(,,<G,,,(,,,,<,,,,G,,,G<,,(,,,(#u
u,u,u#<#u,u,,Ä<Ä,,u777#777#777#7j7#777#777u777u,×u×,#<#,,×,,<#,,,G,,,G<,,(,,,G,,<,s(,,,(,,<(,s,G,,#u
u,uPu#<#u4u,,,<,,,u6,,,,,,,,,,,,,,,,,,,,,,,,,6u,,×,,#<#,×u×,<#×,,g,,,,<,s,,×,,,,<,,,,×,,,,<,,,",,×#u
u,####k####,,Ó<Ó,,uuuuuuuuPPuuuuuuuuuuuuuuuuuuu######k######<#,,,(,,,(<,,(,,,G,,<,,G,,,G,,<(,,,G,,#u
u,#ő.....ő#,,,<,,,#######uttu###################ő.Ú....é..ő#<#G,,,,G,,<(,,,(,,,,<,",,(,,,(<,,(,s,(#u
u,#.../...#,,Ä<Ä,,#ő.o.ő#uÚÚu#ő.D..ÜUUU*..Ú..MÚ#..é../....M#<#×4,(,",(<,,G,,,Gs,<,,G,,,(,,<(,s,G,P#u
u,#Ú...é.Ú#,,,<,,,k./.é.######...........%................ő#<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u,#.é....¤#,,Ó<Ó,,#Ú........../..é...#######################<#777#777#777#777#77j77#777#777#777#777u
u,#ő&.%.Mő#,,,<,,,#ő.d.ő######ő.....%k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@u,u,u,u,u,u,u,u,u,u
u,#########,,)<),,#######,,,,###k#####<,u,,,u,,,u,,,u,,,u,,,<,,,u,,,u,,,u,,,u,,,<,u,u,u,u,u,u,u,u,uu
u,,,×,,{{{{{{{@{{{{{{{{{{{{{{{{{<{{{{{@,####################<,##################<#################,u
u,×,,,×<,,××,,<uuuuuuuukuuuuuuuu<,,,,,<,#M....&..ő###ő....ő#<×#őM..........é..ő#<#ő.........é...ő#,u
u,#####k#####,<uu=,,,,%,%,,,,Ruu<,####k##.é../.é........./.#<,#¤%..ÜUUU*.../...k<k.%..Ú.../.....M#,u
u,#ő.é./...Ú#,<uu¤,,,,,t,,,,,,uu<,#Ú............./.....é...#<×#ő.........é....ő#<#ő.....é.......ő#,u
u,#ÚM...é.Dő#,<uuD,,,,%,%,,,,Puu<,#é..%...ÜUUU*..ő###őD=Myő#<,##################<#################,u
u,###########,<uuuuuuuuuuuuuuuuu<,##########################<,,,×,,,×,,,×,,,×,,,<,,,×,,,×,,,×,,,×,,u
u{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{u
u#############j####################################################################################u
u#ő&........ő#!.......#ő........ő#....Ú...é...ő#é.........Ú#ő...ÜU*...ő#ő.ÜUUU*..$..§..$...ÜUUU*.ő#u
u#M..ÜUUU*...########.#M..!..é..../......".....#..#######..#..!.....!..#...........Ú.Ú............#u
u#...........!.é...Ú#.#M.............é.........#..#ő.M.ő#..#...........#...........Ú.Ú............#u
u#...é..."...!......#.#ő...ÜU*..ő#......!.....ő#..#.....#..#ő.........ő#ő..........Ú.Ú...........ő#u
u#M.....é....#..é...#.##################.#######..#.é...#..####../..################j##############u
u#ő¤........ő#Ú......"......./...................ő#Ú..............................................#u
u##################################################################################################u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu