100 35
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
u#########uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu#777#777#777#777#7777#777#777#777#777#u
u#P..#...#,u,×,u,×,u,×,u,×,u,×,u)×,u,×,u,×,u,×,u,×,u,×,u,×,uP#=×,,×,s×<,,×,,×,,×<",×,,×,,×<,,×,,×+#u
u#...#...#,),,Ä,,Ó,,),,Ä,,Ó,,),,<,,Ä,,Ó,,),,Ä,,Ó,,),,Ä,,Ó,,)<#P,,G,,,G<,,(,,,G,,<,,G,,,(,,<(,,,G,P#u
u#...#...k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@#(,g,,(,,<(,,,(,",,<,,,,G,,,G<,,(,,,(#u
u#...T...#,,,,,,×,,,,×,,,,u,,×,/</,,u,,,,,,,×,,,,u,,,,,,,×,,<#,,,G,,,G<,gG,,,G,,<,,(,,,G,,<(,",G,,#u
u#.....Ön#,,,u,,,,,u,,,,,×,,,,,,<,,,,,,,,,u,,,,,×,,,,u,×,,,u<#G,",,(,,<(,,,(,,,,<,g,,(,,,(<,,(,,,(#u
u#########,,,,,,,×,,,,,u,,,,,u,,<,,,,,,×,,,,,,u,,,,,×,,,,,,,<#×,,(,,,(<,,G,,,G,,<,,G,,,(,,<(,,,G,×#u
uuuuuuuuuuÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Óu×<×uÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)ÓÄ)u)Ó<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u{{{{{@{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{@{{{{{{@#(,,×,(,,<G,,,(,,,,<,,,,G,,,G<,,(,,,(#u
u,u,u#<#u,u,,Ä<Ä,,u777#777#777#7j7#777#777u777u,×u×,#<#,,×,,<#,,,G,,,G<,,(,,,G,,<,s(,,,(,,<(,s,G,,#u
u,uPu#<#u4u,,,<,,,u6,,,,,,,,,,,,,,,,,,,,,,,,,6u,,×,,#<#,×u×,<#×,,g,,,,<,s,,×,,,,<,,,,×,,,,<,,,",,×#u
u,####k####,,Ó<Ó,,uuuuuuuuPPuuuuuuuuuuuuuuuuuuu######k######<#,,,(,,,(<,,(,,,G,,<,,G,,,G,,<(,,,G,,#u
u,#õ.....õ#,,,<,,,#######uttu###################õ.Ú....é..õ#<#G,,,,G,,<(,,,(,,,,<,",,(,,,(<,,(,s,(#u
u,#.../...#,,Ä<Ä,,#õ.o.õ#uÚÚu#õ.D..ÜUUU*..Ú..MÚ#..é../....M#<#×4,(,",(<,,G,,,Gs,<,,G,,,(,,<(,s,G,P#u
u,#Ú...é.Ú#,,,<,,,k./.é.######...........%................õ#<#{{{{{{{{@{{{{{{{{{@{{{{{{{{{@{{{{{{{#u
u,#.é....¤#,,Ó<Ó,,#Ú........../..é...#######################<#777#777#777#777#77j77#777#777#777#777u
u,#õ&.%.Mõ#,,,<,,,#õ.d.õ######õ.....%k{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@u,u,u,u,u,u,u,u,u,u
u,#########,,)<),,#######,,,,###k#####<,u,,,u,,,u,,,u,,,u,,,<,,,u,,,u,,,u,,,u,,,<,u,u,u,u,u,u,u,u,uu
u,,,×,,{{{{{{{@{{{{{{{{{{{{{{{{{<{{{{{@,####################<,##################<#################,u
u,×,,,×<,,××,,<uuuuuuuukuuuuuuuu<,,,,,<,#M....&..õ###õ....õ#<×#õM..........é..õ#<#õ.........é...õ#,u
u,#####k#####,<uu=,,,,%,%,,,,Ruu<,####k##.é../.é........./.#<,#¤%..ÜUUU*.../...k<k.%..Ú.../.....M#,u
u,#õ.é./...Ú#,<uu¤,,,,,t,,,,,,uu<,#Ú............./.....é...#<×#õ.........é....õ#<#õ.....é.......õ#,u
u,#ÚM...é.Dõ#,<uuD,,,,%,%,,,,Puu<,#é..%...ÜUUU*..õ###õD=Myõ#<,##################<#################,u
u,###########,<uuuuuuuuuuuuuuuuu<,##########################<,,,×,,,×,,,×,,,×,,,<,,,×,,,×,,,×,,,×,,u
u{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{{@{{{{{{{{{{{{{{{{{{u
u#############j####################################################################################u
u#õ&........õ#!.......#õ........õ#....Ú...é...õ#é.........Ú#õ...ÜU*...õ#õ.ÜUUU*..$..§..$...ÜUUU*.õ#u
u#M..ÜUUU*...########.#M..!..é..../......".....#..#######..#..!.....!..#...........Ú.Ú............#u
u#...........!.é...Ú#.#M.............é.........#..#õ.M.õ#..#...........#...........Ú.Ú............#u
u#...é..."...!......#.#õ...ÜU*..õ#......!.....õ#..#.....#..#õ.........õ#õ..........Ú.Ú...........õ#u
u#M.....é....#..é...#.##################.#######..#.é...#..####../..################j##############u
u#õ¤........õ#Ú......"......./...................õ#Ú..............................................#u
u##################################################################################################u
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu